* { -webkit-box-sizing: border-box; box-sizing: border-box; }

body { background-color: #f0f0f0; margin: 0; max-width: 100%; max-height: 100%; }

footer { max-height: 100%; max-width: 100%; background-color: #ffd4a2; border: 2px solid black; }

.footer-logo { height: 100px; width: auto; left: 10px; top: 1px; }

nav a.active { text-decoration: underline; color: darkblue; }

/* index page */
.home-logo { height: 100px; width: auto; left: 10px; top: 1px; float: left; }

.hero { width: 100%; height: 50vh; }

.hero-banner { width: 100%; height: 100%; background-size: cover; background-position: 40% center; border-bottom: 10px solid black; }

.featured-products { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-pack: distribute; justify-content: space-around; }

.featured-cards { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; padding: 0; margin: 10px; border-radius: 5px; -webkit-box-shadow: lightgray 4px 4px 5px; box-shadow: lightgray 4px 4px 5px; text-align: center; }

.featured-heading { text-decoration: underline; font-size: 3rem; }

.featImg { width: 250px; height: 250px; padding: 0; margin: 0; }

.product-container { margin-top: 20px; max-width: 100%; max-height: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; gap: 10px; /* gap: 10px 20px; */ row-gap: 20px; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.cards { height: 100%; width: 100%; border: 5px solid black; border-radius: 20px 20px 20px 20px; padding: 0; margin: 10px; margin-top: 10px; text-align: center; padding: 5px; -webkit-box-flex: 1; -ms-flex: 1 1 600px; flex: 1 1 600px; }

.search { margin: 10px; margin-top: 90px; }

details { border: 1px solid red; border-radius: 4px; padding: 1em 1em 0; }

summary { font-weight: bold; margin: -0.5em -0.5em 0; padding: 0.5em; }

details[open] { padding: 0.5em; }

details[open] summary { border-bottom: 1px solid #aaa; margin-bottom: 0.5em; }

.div-pic { max-width: 100%; max-height: 100%; }

.prodImg { width: 100%; height: 200px; -o-object-fit: cover; object-fit: cover; }

.cart-icon { margin-left: 30px; }

h3 { text-align: center; }

p { font-size: 16px; }

.form-error { display: none; color: red; font-size: 1em; margin-top: 2px; }

.admin .card { width: 300px; -webkit-box-shadow: lightgray 4px 4px 6px; box-shadow: lightgray 4px 4px 6px; border-radius: 10px; }

.admin .addbtn { background-color: green; width: 150px; height: 40px; margin: 10px; }

.admin .logOut { width: 150px; height: 40px; float: right; margin: 10px; }

.admin .heading-admin { color: red; text-align: center; }

.admin .card-img-top { width: 100%; height: 200px; -o-object-fit: cover; object-fit: cover; }

.admin .btn-save { margin: 5px; }
/*# sourceMappingURL=style.css.map */